HOSTNAME=uploadynode.lan:3001
UPLOADS_DIRECTORY=uploads
USERNAME=admin
PASSWORD=123
DATABASE=mongodb://upapp:qwerty@192.168.1.237:27017/myapp
USE_HTTPS=true
HTTPS_CERT=./server.cert
HTTPS_KEY=./server.key
MASTER_KEY=a7bc9562e8484de0d1bee163cc73da640ac2c1adb3519a4ff6095eba9ff37887
